--cpu=Cortex-M4.fp.sp
".\w6100_stm32f411_aws\startup_stm32f411xe.o"
".\w6100_stm32f411_aws\main.o"
".\w6100_stm32f411_aws\stm32f4xx_it.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_msp.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_spi.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_rcc.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_rcc_ex.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_flash.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_flash_ex.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_flash_ramfunc.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_gpio.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_dma_ex.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_dma.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_pwr.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_pwr_ex.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_cortex.o"
".\w6100_stm32f411_aws\stm32f4xx_hal.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_exti.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_tim.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_tim_ex.o"
".\w6100_stm32f411_aws\stm32f4xx_hal_uart.o"
".\w6100_stm32f411_aws\system_stm32f4xx.o"
".\w6100_stm32f411_aws\wizchip_conf.o"
".\w6100_stm32f411_aws\w6100.o"
".\w6100_stm32f411_aws\loopback.o"
".\w6100_stm32f411_aws\dhcpv4.o"
".\w6100_stm32f411_aws\dns.o"
".\w6100_stm32f411_aws\socket.o"
".\w6100_stm32f411_aws\w6x00_spi.o"
".\w6100_stm32f411_aws\timer.o"
".\w6100_stm32f411_aws\ssl_transport_interface.o"
".\w6100_stm32f411_aws\mqtt_transport_interface.o"
".\w6100_stm32f411_aws\http_transport_interface.o"
".\w6100_stm32f411_aws\timer_interface.o"
".\w6100_stm32f411_aws\util.o"
".\w6100_stm32f411_aws\dns_interface.o"
".\w6100_stm32f411_aws\aes.o"
".\w6100_stm32f411_aws\aesni.o"
".\w6100_stm32f411_aws\arc4.o"
".\w6100_stm32f411_aws\aria.o"
".\w6100_stm32f411_aws\asn1parse.o"
".\w6100_stm32f411_aws\asn1write.o"
".\w6100_stm32f411_aws\base64.o"
".\w6100_stm32f411_aws\bignum.o"
".\w6100_stm32f411_aws\blowfish.o"
".\w6100_stm32f411_aws\camellia.o"
".\w6100_stm32f411_aws\ccm.o"
".\w6100_stm32f411_aws\certs.o"
".\w6100_stm32f411_aws\chacha20.o"
".\w6100_stm32f411_aws\chachapoly.o"
".\w6100_stm32f411_aws\cipher.o"
".\w6100_stm32f411_aws\cipher_wrap.o"
".\w6100_stm32f411_aws\cmac.o"
".\w6100_stm32f411_aws\ctr_drbg.o"
".\w6100_stm32f411_aws\debug.o"
".\w6100_stm32f411_aws\des.o"
".\w6100_stm32f411_aws\dhm.o"
".\w6100_stm32f411_aws\ecdh.o"
".\w6100_stm32f411_aws\ecdsa.o"
".\w6100_stm32f411_aws\ecjpake.o"
".\w6100_stm32f411_aws\ecp.o"
".\w6100_stm32f411_aws\ecp_curves.o"
".\w6100_stm32f411_aws\entropy.o"
".\w6100_stm32f411_aws\entropy_poll.o"
".\w6100_stm32f411_aws\error.o"
".\w6100_stm32f411_aws\gcm.o"
".\w6100_stm32f411_aws\havege.o"
".\w6100_stm32f411_aws\hkdf.o"
".\w6100_stm32f411_aws\hmac_drbg.o"
".\w6100_stm32f411_aws\md.o"
".\w6100_stm32f411_aws\md2.o"
".\w6100_stm32f411_aws\md4.o"
".\w6100_stm32f411_aws\md5.o"
".\w6100_stm32f411_aws\memory_buffer_alloc.o"
".\w6100_stm32f411_aws\net_sockets.o"
".\w6100_stm32f411_aws\nist_kw.o"
".\w6100_stm32f411_aws\oid.o"
".\w6100_stm32f411_aws\padlock.o"
".\w6100_stm32f411_aws\pem.o"
".\w6100_stm32f411_aws\pk.o"
".\w6100_stm32f411_aws\pk_wrap.o"
".\w6100_stm32f411_aws\pkcs5.o"
".\w6100_stm32f411_aws\pkcs11.o"
".\w6100_stm32f411_aws\pkcs12.o"
".\w6100_stm32f411_aws\pkparse.o"
".\w6100_stm32f411_aws\pkwrite.o"
".\w6100_stm32f411_aws\platform.o"
".\w6100_stm32f411_aws\platform_util.o"
".\w6100_stm32f411_aws\poly1305.o"
".\w6100_stm32f411_aws\psa_crypto.o"
".\w6100_stm32f411_aws\psa_crypto_driver_wrappers.o"
".\w6100_stm32f411_aws\psa_crypto_se.o"
".\w6100_stm32f411_aws\psa_crypto_slot_management.o"
".\w6100_stm32f411_aws\psa_crypto_storage.o"
".\w6100_stm32f411_aws\psa_its_file.o"
".\w6100_stm32f411_aws\ripemd160.o"
".\w6100_stm32f411_aws\rsa.o"
".\w6100_stm32f411_aws\rsa_internal.o"
".\w6100_stm32f411_aws\sha1.o"
".\w6100_stm32f411_aws\sha256.o"
".\w6100_stm32f411_aws\sha512.o"
".\w6100_stm32f411_aws\ssl_cache.o"
".\w6100_stm32f411_aws\ssl_ciphersuites.o"
".\w6100_stm32f411_aws\ssl_cli.o"
".\w6100_stm32f411_aws\ssl_cookie.o"
".\w6100_stm32f411_aws\ssl_msg.o"
".\w6100_stm32f411_aws\ssl_srv.o"
".\w6100_stm32f411_aws\ssl_ticket.o"
".\w6100_stm32f411_aws\ssl_tls.o"
".\w6100_stm32f411_aws\ssl_tls13_keys.o"
".\w6100_stm32f411_aws\threading.o"
".\w6100_stm32f411_aws\timing.o"
".\w6100_stm32f411_aws\version.o"
".\w6100_stm32f411_aws\version_features.o"
".\w6100_stm32f411_aws\x509.o"
".\w6100_stm32f411_aws\x509_create.o"
".\w6100_stm32f411_aws\x509_crl.o"
".\w6100_stm32f411_aws\x509_crt.o"
".\w6100_stm32f411_aws\x509_csr.o"
".\w6100_stm32f411_aws\x509write_crt.o"
".\w6100_stm32f411_aws\x509write_csr.o"
".\w6100_stm32f411_aws\xtea.o"
".\w6100_stm32f411_aws\http_parser.o"
".\w6100_stm32f411_aws\core_http_client.o"
".\w6100_stm32f411_aws\core_mqtt.o"
".\w6100_stm32f411_aws\core_mqtt_serializer.o"
".\w6100_stm32f411_aws\core_mqtt_state.o"
--library_type=microlib --strict --scatter ".\W6100_STM32F411_AWS\W6100_STM32F411_AWS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W6100_STM32F411_AWS.map" -o .\W6100_STM32F411_AWS\W6100_STM32F411_AWS.axf